<!DOCTYPE html>
<html>
  <heaD>
    <title>Eric Dingle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="src/index-app.html">
    <style>
    :root {
      --bg-color: #484848;
      --font-color: #FFF;
      --link-color: #73B136;
    }
    body {
      background-color: var(--bg-color);
      color: var(--font-color);
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: var(--link-color);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    p {
      font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
      line-height: 1.5;
    }
    </style>
    <style is="custom-style">
    #index {
      --bg-color: #484848;
      --font-color: #FFF;
      --link-color: #73B136;
    }
    </style>
  </head>
  <body>
    <index-app id="index"></index-app>
    <script>
    // Google Analytics init.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83209989-2', 'auto');

    document.getElementById('index').addEventListener('route-changed', function(e) {
      if (e.detail.path == 'route.path') {
        ga('send', 'pageview', e.detail.value);
      }
    });
    </script>
  </body>
</html>
