<!DOCTYPE html>
<html>
  <heaD>
    <title>Eric Dingle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="/bower_components/carbon-route/carbon-location.html">
    <link rel="import" href="/bower_components/carbon-route/carbon-route.html">
    <link rel="import" href="/bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="/bower_components/iron-icons/hardware-icons.html">
    <link rel="import" href="/bower_components/iron-icons/image-icons.html">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="/bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="/bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="/bower_components/paper-item/paper-icon-item.html">
    <link rel="import" href="/about-page.html">
    <link rel="import" href="/listing-page.html">
    <link rel="import" href="/markdown-page.html">
    <style>
    body {
      font-family: 'Oswald', Helvetica, sans-serif;
      font-color: #333;
    }
    a {
      color: #7ccdea;
      text-decoration: none;
    }

    #drawer-header {
      font-size: 12px;
      padding: 10px 0;
      text-align: center;
    }
    #drawer-header img {
      border-radius: 25px;
    }

    #drawer-content a, paper-icon-item {
      color: #000;
    }
    #drawer-content paper-icon-item:focus {
      background-color: #7ccdea;
    }
    #drawer-content paper-icon-item:focus iron-icon {
      color: #fff;
    }

    paper-drawer-panel [main] {
      margin: 0 20px;
      max-width: 800px;
    }
    </style>
  </head>
  <body>
    <template is="dom-bind" id="scope">
      <carbon-location route="{{route}}" use-hash-as-path></carbon-location>
      <carbon-route route="{{route}}" pattern="/:page" data="{{data}}" tail="{{subroute}}"></carbon-route>
      <carbon-route route="{{subroute}}" pattern="/:path" data="{{subdata}}" active="{{subactive}}"></carbon-route>

      <paper-drawer-panel>
        <div drawer>
          <div id="drawer-header">
            <img src="/images/ericdingle.jpg" width="150" height="150">
            <div>With programming my mind I flex.</div>
          </div>
          <div id="drawer-content">
            <template is="dom-repeat" items='[["Coding Blog", "coding-blog", "assignment"],
                                              ["Coding Projects", "coding-projects", "hardware:keyboard"],
                                              ["Building Projects", "building-projects", "build"],
                                              ["Guitar Tabs", "guitar-tabs", "image:music-note"],
                                              ["About", "about", "info"]]'>
              <a href="#/{{item.1}}" tabindex="-1">
                <paper-icon-item>
                  <iron-icon icon="{{item.2}}" item-icon></iron-icon>{{item.0}}
                </paper-icon-item>
              </a>
            </template>
          </div>
        </div>
        <div main>
          <iron-pages attr-for-selected="id" selected="{{computePage(data.page, subactive)}}">
            <listing-page id="listing" title="{{data.page}}" listing-path="{{listingPath(data.page)}}"></listing-page>
            <markdown-page id="markdown" markdown-path="{{markdownPath(data.page, subdata.path)}}"></markdown-page>
            <about-page id="about"></about-page>
          </iron-pages>
        </div>
      </paper-drawer-panel>
    </template>

    <script>
      var scope = document.getElementById('scope');

      addEventListener('WebComponentsReady', function() {
        if (!scope.route.path) {
          scope.set('route.path', '/coding-blog');
        }
      });

      scope.computePage = function(page, subActive) {
        return subActive ? 'markdown' : page == 'about' ? 'about' : 'listing';
      };
      scope.listingPath = function(page) {
        return '/' + page + '/listing.json';
      };
      scope.markdownPath = function(page, path) {
        return '/' + page + '/' + path + '.markdown';
      };
    </script>
  </body>
</html>
